.footer
  padding: 30px
  background: $color-black
  color: #ffffff
  @include flexbox
  align-items: flex-start
  border-radius: $border-radius $border-radius 0 0
  font-size: 12px
  line-height: 1.4
  &-link
    margin-left: auto
    a
      color: #ffffff
      border-bottom: 1px solid #fff