.gallery
  margin: 0 -30px
  padding-bottom: 80px
  overflow: hidden
  padding-top: 30px
  .title
    max-width: 680px
    margin: 0 auto 50px
  &-slider
    width: 930px
    margin: 0 auto
    &__item
      width: 930px !important
      height: 450px
      border-radius: $border-radius
      background-size: cover
      background-position: center center
      background-repeat: no-repeat
      display: block
      margin: 0 30px 
      opacity: 0.2
      transition: .5s
      position: relative
      &-text
        position: absolute
        bottom: 20px
        left: 20px
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05)
        background: #ffffff
        font-size: 14px
        color: $color-black
        line-height: 1.4
        padding: 25px 30px
        border-radius: $border-radius / 2
    .slick-list
      overflow: initial
    .slick-active .gallery-slider__item
      opacity: 1
      box-shadow: 0px 22px 44px -12px rgba(0, 0, 0, 0.15)
    .slick-arrow
      position: absolute
      top: 0
      bottom: 0
      margin: auto 0
      font-size: 0
      padding: 0
      border: 0
      width: 64px
      height: 64px
      border-radius: 100%
      background: $color-green url(../img/gallery-arrow.svg) no-repeat center center
      border: 6px solid #fff
      z-index: 10
      cursor: pointer
    .slick-prev
      left: -32px
      transform: rotate(180deg)
    .slick-next
      right: -32px
      