.header
  margin-bottom: 30px
  @include flexbox
  align-items: center
  &-info
    @include flexbox
    align-items: center
    &__item
      @include flexbox
      align-items: center
      margin-left: 33px
      p
        font-size: 12px
        line-height: 1.3
        padding-left: 13px
  &-phone
    margin-left: auto
    margin-right: 34px
    @include flexbox
    justify-content: flex-end
    max-width: 200px
    a
      font-size: 22px
      font-family: "Lora", sans-serif
      font-weight: 400
      color: $color-black
    p
      font-size: 10px
      letter-spacing: 0.2em
      text-transform: uppercase
      position: relative
      margin-top: 10px
      cursor: pointer
      &:before
        content: ''
        position: absolute
        top: 0
        bottom: 0
        left: -20px
        margin: auto 0
        width: 7px
        height: 7px
        border-radius: 100%
        background: $color-orange
  &-burger
    width: 22px
    height: 14px
    cursor: pointer
    background: url(../img/burger.svg) no-repeat
    margin-left: 34px
    position: relative
    z-index: 7
    &:before
      content: ''
      position: absolute
      top: 0
      bottom: 0
      left: -35px
      margin: auto 0
      width: 1px
      height: 45px
      background: $color-black 
      opacity: 0.2
      z-index: -1
      transition: .3s
    &-open
      &:before
        opacity: 0
  &-menu
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #ffffff
    z-index: 6
    display: none
    ul
      position: relative
      top: 0
      left: 0
      right: 0
      bottom: 0
      padding-top: 100px
      min-height: 100%
    li
      width: 100%
      text-align: center
      margin-top: 80px
      a
        color: $color-black
        font-size: 24px
        text-align: center
        font-family: "Lora", sans-serif
        font-weight: 400