.popup
  display: none
  padding: 0
  background: none
  max-width: 410px
  width: 100%
  .form h4
    padding: 0 20px
    text-align: center

#politic-popup
  max-width: 930px
  padding: 30px 30px 20px
  background: #ffffff
  border-radius: $border-radius / 2
  h3
    font-size: 26px
    margin-bottom: 25px
  p
    font-size: 14px
    line-height: 1.4
    margin-bottom: 10px
    &:last-child
      margin-bottom: 0