$color-black: #1C2023
$color-lightblack: #706F6F
$color-green: #A3C666
$color-orange: #F0805A
$color-gray: #F5F7FB

$border-radius: 20px

$grid-breakpoints: (xxs: 375px, xs: 475px, sm: 576px, md: 768px, lg: 1024px, xl: 1200px)